NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/bookbuddies
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
GOOGLE_CLIENT_ID=https://197866979354-8b8ck6qnfcnmju0md782bilnj4r6dods.apps.googleusercontent.com